loc.atmecs.footer.sitemap.txt=//div[@id='nav_menu-6']
loc.atmecs.footer.services.txt=//div[@id='nav_menu-7']
loc.atmecs.footer.careers.txt=//div[@id='nav_menu-8']
loc.atmecs.footer.contactus.txt=//div[@id='nav_menu-9']
loc.atmecs.header.aboutus.btn=(//a[@href='http://www.atmecs.com/about-us/'][contains(.,'About Us')])[1]
loc.atmecs.header.services.btn=(//a[@href='http://www.atmecs.com/services/'][contains(.,'Services')])[1]
loc.atmecs.header.partners.btn=(//a[@href='http://www.atmecs.com/partners/'][contains(.,'Partners')])[1]
loc.atmecs.header.media.btn=//a[@href='#'][contains(.,'Media')]
loc.atmecs.header.insights.btn=//a[@href='#'][contains(.,'Insights')]
loc.atmecs.header.careers.btn=(//a[@href='http://www.atmecs.com/careers/'][contains(.,'Careers')])[1]
loc.atmecs.header.contactus.btn=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.,'Contact Us')])[1]
loc.atmecs.services.digitallife.btn=//a[contains(.,'Digital Life')]
loc.atmecs.services.digitallife.option.txt=//a[text()='Digital Life']/parent::li//ul
loc.atmecs.services.infrastructure.btn=//a[contains(.,'Infrastructure Services')]
loc.atmecs.services.infrastructure.option.txt=//a[text()='Infrastructure Services']/parent::li//ul
loc.atmecs.insights.blog.btn=//a[contains(.,'Blogs')]
loc.atmecs.blog.ai.btn=(//a[contains(@class,'gitem-link vc-zone-link')])[2]